#surefire
#Sun Nov 01 13:03:07 CST 2015
classPathUrl.61=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.4\\plexus-io-2.4.jar
classPathUrl.60=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.9\\plexus-archiver-2.9.jar
excludes1=testModel2/TestJavaInPom.java
excludes0=testModel1/TestMavenSureFilePlugin.java
useSystemClassLoader=true
classPathUrl.59=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.58=E\:\\m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
enableAssertions=true
classPathUrl.57=E\:\\m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.7\\maven-shared-utils-0.7.jar
classPathUrl.56=E\:\\m2\\repository\\org\\apache\\maven\\maven-archiver\\2.6\\maven-archiver-2.6.jar
forkMode=once
classPathUrl.55=E\:\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.54=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.53=E\:\\m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.52=E\:\\m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.51=E\:\\m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
testng.test.classpath=F\:\\JavaSelenium\\mymaven\\target\\test-classes
classPathUrl.48=E\:\\m2\\repository\\com\\jcraft\\jsch\\0.1.38\\jsch-0.1.38.jar
classPathUrl.47=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-6\\wagon-ssh-1.0-beta-6.jar
surefireClassPathUrl.4=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=E\:\\m2\\repository\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
surefireClassPathUrl.3=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=E\:\\m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.44=E\:\\m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
surefireClassPathUrl.2=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
surefireClassPathUrl.1=E\:\\m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=E\:\\m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
surefireClassPathUrl.0=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-6\\wagon-ssh-common-1.0-beta-6.jar
classPathUrl.40=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-6\\wagon-ssh-external-1.0-beta-6.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8.5
classPathUrl.39=E\:\\m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
childDelegation=false
classPathUrl.38=E\:\\m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.37=E\:\\m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.36=E\:\\m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.35=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.34=E\:\\m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.33=E\:\\m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.32=E\:\\m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.31=E\:\\m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
classPathUrl.30=E\:\\m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\JavaSelenium\\mymaven\\src\\test\\java
reportsDirectory=F\:\\JavaSelenium\\mymaven\\target\\surefire-reports
classPathUrl.29=E\:\\m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.28=E\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.27=E\:\\m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.26=E\:\\m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.25=E\:\\m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.24=E\:\\m2\\repository\\commons-httpclient\\commons-httpclient\\3.0\\commons-httpclient-3.0.jar
classPathUrl.23=E\:\\m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.22=E\:\\m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.21=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.20=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.9=E\:\\m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.8=E\:\\m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=E\:\\m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=E\:\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=E\:\\m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=E\:\\m2\\repository\\org\\testng\\testng\\6.8.5\\testng-6.8.5.jar
classPathUrl.3=F\:\\JavaSelenium\\mymaven\\src\\main\\java\\utils\\selenium-server-standalone-2.44.0.jar
classPathUrl.2=F\:\\JavaSelenium\\mymaven\\src\\main\\java\\utils\\selenium-java-2.44.0.jar
classPathUrl.1=F\:\\JavaSelenium\\mymaven\\target\\classes
classPathUrl.0=F\:\\JavaSelenium\\mymaven\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\m2\\repository\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.18=E\:\\m2\\repository\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.17=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.16=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-6\\wagon-http-lightweight-1.0-beta-6.jar
classPathUrl.15=E\:\\m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.14=E\:\\m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-6\\wagon-file-1.0-beta-6.jar
classPathUrl.13=E\:\\m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.12=E\:\\m2\\repository\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
threadcount=2
classPathUrl.10=E\:\\m2\\repository\\org\\apache\\maven\\plugins\\maven-jar-plugin\\2.6\\maven-jar-plugin-2.6.jar
failIfNoTests=false
testClassesDirectory=F\:\\JavaSelenium\\mymaven\\target\\test-classes
parallel=methods
classPathUrl.64=E\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.63=E\:\\m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.62=E\:\\m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
